﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DFStudioWebMVC", "DFStudioWebMVC\DFStudioWebMVC.csproj", "{F42AF6DD-8A67-4876-9B95-E97CE8A14B47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DFStudioWebMVC.Tests", "DFStudioWebMVC.Tests\DFStudioWebMVC.Tests.csproj", "{ADD20A61-BC60-40F4-9CA8-351DD3E23B91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DFStudioData", "DFStudioData\DFStudioData.csproj", "{FA60FC0A-CF64-4F4F-BCC4-106C7FE1A70D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F42AF6DD-8A67-4876-9B95-E97CE8A14B47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F42AF6DD-8A67-4876-9B95-E97CE8A14B47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F42AF6DD-8A67-4876-9B95-E97CE8A14B47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F42AF6DD-8A67-4876-9B95-E97CE8A14B47}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADD20A61-BC60-40F4-9CA8-351DD3E23B91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADD20A61-BC60-40F4-9CA8-351DD3E23B91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADD20A61-BC60-40F4-9CA8-351DD3E23B91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADD20A61-BC60-40F4-9CA8-351DD3E23B91}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA60FC0A-CF64-4F4F-BCC4-106C7FE1A70D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA60FC0A-CF64-4F4F-BCC4-106C7FE1A70D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA60FC0A-CF64-4F4F-BCC4-106C7FE1A70D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA60FC0A-CF64-4F4F-BCC4-106C7FE1A70D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {652DD2AD-4789-4E5F-BBA2-D12405C6D8B9}
	EndGlobalSection
EndGlobal
